NEXT_PUBLIC_GRAPHQL_API_URL=https://api.gsms.kemdikbud.optimap.id/graphql
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-VWC8ZX7MTL
NEXT_PUBLIC_URL=https://gsms-landing-page.vercel.app
NEXT_PUBLIC_DASHBOARD_URL=https://admin.gsms.kemdikbud.optimap.id
NEXT_PUBLIC_ACTIVITY_ID=d6936eae-eee8-46c4-a17a-482bde2a3955



# Sentry
# @see https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/
SENTRY_DSN=https://ad3d06d00d624e78acd5694a3097a6a4@sentry.optimap.id/28
# get the values here https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#configure-sentry-cli
SENTRY_URL=https://sentry.optimap.id/
SENTRY_ORG=optimap
SENTRY_PROJECT=kemdikbud-gsms-dashboard
# get the auth token here https://sentry.io/settings/account/api/auth-tokens/
SENTRY_AUTH_TOKEN=dabd62700d3748198b116b1a65f5524efa02925019fa49a484e3590dba591224
# if you get an an error that the file could not be found, note that this is a
# false-positive error
# @see https://github.com/getsentry/sentry-docs/issues/3721
# @see https://github.com/getsentry/sentry-javascript/issues/3691#issuecomment-868377000
SENTRY_SERVER_INIT_PATH=.next/server/sentry/initServerSDK.js

