NEXT_API_URL=https://example.com


COOKIE_PASSPHRASE=secr3tP4ssPhr45eSup3rS3cr3t
CSRF_SECRET=secr3tP4ssPhr45eSup3rS3cr3tforCSRF

# Sentry
# @see https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/
SENTRY_DSN=dsn
# get the values here https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#configure-sentry
-cli
SENTRY_URL=https://sentry.io/
SENTRY_ORG=org
SENTRY_PROJECT=project
# get the auth token here https://sentry.io/settings/account/api/auth-tokens/
SENTRY_AUTH_TOKEN=token
# if you get an an error that the file could not be found, note that this is a
# false-positive error
# @see https://github.com/getsentry/sentry-do
cs/issues/3721
# @see https://github.com/getsentry/sentry-javascript/issues/3691#issuecomment-868377000
SENTRY_SERVER_INIT_PATH=.next/server/sentry/initServerSDK.js

